{
  "name": "lp-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vite": "^6.1.1"
  },
  "dependencies": {
    "postcss-cli": "^11.0.0"
  }
}
